h1 {
  font-weight: 400;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 5px;
}

header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
}

header .menu__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style: none;
  text-decoration: none;
}

.grilla {
  display: -ms-grid;
  display: grid;
  gap: 1,5rem;
}

.grilla__patron {
  margin-top: 100px;
  grid-column-end: 5px;
}

button {
  border-radius: 5px;
}

.grilla__caja {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-span: 4;
      grid-column-end: span 4;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px;
  margin-top: 80px;
}

.grilla__forma {
  display: -ms-grid;
  display: grid;
  padding: 25px;
  margin: 150px;
  border-radius: 1rem;
  background-color: aliceblue;
}

.col-md-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 105px;
  padding: 15px;
}

.grilla__portfolio {
  display: -ms-grid;
  display: grid;
}

.grilla__cajon {
  display: -ms-grid;
  display: grid;
  margin-top: 200px;
}

.grilla__cliente {
  display: -ms-grid;
  display: grid;
  font-size: 14px;
  margin-top: 30px;
  -ms-grid-column-span: 4;
      grid-column-end: span 4;
  padding: 20px;
}

.grilla--destacado {
  display: -ms-grid;
  display: grid;
  height: 400px;
}

.grilla__noticias {
  display: -ms-grid;
  display: grid;
  height: 60vh;
}
/*# sourceMappingURL=styles.css.map */